<!DOCTYPE html>  
<html>  
<head>  
<meta charset="utf-8">  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>API課題 自己紹介</title>  
<style>  
.profile {  
  width: 635px;  
  border: 1px solid #888;  
  border-radius: 7px;  
  padding: 1em;  
  background: #ffe;  
}  

.profile .header {  
  margin-bottom: 1em;  
  border-bottom: 1px dashed #888;  
}  
.profile .header strong {  
  font-size: 1.5em;  
  color: #444;  
}  
.profile .body {  
  display: flex;  
  justify-content: center;  
}  
.profile .title {  
  margin-bottom: 1em;  
}  
.profile .left {  
  text-align: center;  
}  
.profile .left img {  
  width: 200px;  
  border-radius: 7px;  
}  
.profile .left strong {  
  color: #444;  
}  
.profile .left {  
  margin-right: 1em;  
}  
.profile .right {  
  background: white;  
  padding: 0 1em;  
  border: 1px solid #ddd;  
  border-radius: 7px;  
}  
.profile .right p {  
  text-indent: 1em;  
  color: #222;  
}  
</style>  
</head>  
<body>  
<div class="profile">  
  <div class="header">  
    <strong>間宮悠斗のホームページ</strong>  
  </div>  
  <div class="body">  
    <div class="left">  
    
      <div><strong>自己紹介</strong></div>
      
    </div>  
    <div class="right">  
      <p>こんにちは。間宮悠斗です。</p> 
      <p>2002年10月23日生まれ。開志専門職大学の学生です。</p> 
      <p>私の趣味は登山です。富士山や槍ヶ岳など全国の山を登っています。</p>  
      <p>登山は時間をかけて山道を歩き続ける有酸素運動になります。 標高が高い山では低酸素状態で運動を続けることで、より循環器系に負荷をかけることができます。</p>
      <p>「高地トレーニング」として持久力向上のために使われることもあります。 また、登り下りのある山道なので足腰の筋力を鍛える筋力トレーニングの効果もあります。</p> 
      <p>そんな登山に興味があれば、一緒に登ってみませんか？</p> 
      <p>email: 20121066@kaishi-pu.ac.jp
         連絡お待ちしております。</p>
    </div>  
  </div> 
  <img src="/Users/mamiyayuuto/Downloads/640px-MtFuji_FujiCity.jpg" alt="プロフィール写真">  
</div>  
</body>  
</html>  